{
    "folders": [
        {
            "path": ".."
        }
    ],
    "settings": {
        "Lua.runtime.version": "Lua 5.1",
        "Lua.runtime.builtin": {
            "basic": "disable",
            "debug": "disable",
            "io": "disable",
            "math": "disable",
            "os": "disable",
            "package": "disable",
            "string": "disable",
            "table": "disable",
            "utf8": "disable"
        },
        "Lua.workspace.library": [
            "~\\.vscode\\extensions\\ketho.wow-api-0.20.6\\Annotations\\Core",
            "~\\.vscode\\extensions\\ketho.wow-api-0.20.6\\Annotations\\FrameXML"
        ],
        "Lua.diagnostics.globals": [
            "CUSTOM",
            "ALT_KEY",
            "CTRL_KEY",
            "SHIFT_KEY",
            "NONE_KEY",
            "VIDEO_OPTIONS_NEED_CLIENTRESTART",
            "VIDEO_OPTIONS_RECOMMENDED"
        ]
    }
}