{
    "folders": [
        {
            "path": ".."
        }
    ],
    "settings": {
        "Lua.runtime.version": "Lua 5.1",
        "Lua.runtime.builtin": {
            "basic": "disable",
            "debug": "disable",
            "io": "disable",
            "math": "disable",
            "os": "disable",
            "package": "disable",
            "string": "disable",
            "table": "disable",
            "utf8": "disable"
        },
        "Lua.workspace.library": [
            "~\\.vscode\\extensions\\ketho.wow-api-0.20.6\\Annotations\\Core",
            "~\\.vscode\\extensions\\ketho.wow-api-0.20.6\\Annotations\\FrameXML"
        ],
        "Lua.diagnostics.globals": [
            "CanIMogIt",
            "LE_ITEM_CLASS_ARMOR",
            "LE_ITEM_CLASS_WEAPON",
            "LE_ITEM_CLASS_WEAPON",
            "LE_ITEM_BIND_ON_EQUIP",
            "TransmogMailerDB",
            "CUSTOM",
            "ALT_KEY",
            "CTRL_KEY",
            "SHIFT_KEY",
            "NONE_KEY",
            "ITEM_SOULBOUND",
            "ITEM_BNETACCOUNTBOUND",
            "RETRIEVING_ITEM_INFO",
            "SetItemButtonQuality",
            "MINUTES",
            "CONFIRM_AZERITE_EMPOWERED_RESPEC_STRING",
            "BUYOUT_AUCTION_CONFIRMATION_STRING",
            "OKAY",
            "LE_EXPANSION_WRATH_OF_THE_LICH_KING",
            "SECONDS",
            "BONUS_OBJECTIVE_TIME_LEFT",
            "TIME_REMAINING"
        ]
    }
}